# Build stage
FROM node:22-alpine AS builder
WORKDIR /app

# Copy workspace root
COPY package.json package-lock.json* ./
COPY tsconfig.base.json ./tsconfig.base.json
COPY shared/package.json shared/
COPY frontend/package.json frontend/

# Install dependencies
RUN npm install --workspace=frontend

# Copy source
COPY shared/ shared/
COPY frontend/ frontend/

# Build shared
RUN npm run build --workspace=shared

# Build frontend
RUN npm run build --workspace=frontend

# Production stage
FROM node:22-alpine AS production
WORKDIR /app

# Install dumb-init
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -S troxe && \
    adduser -S troxe -G troxe

# Copy built artifacts
COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./.next/static
COPY --from=builder /app/frontend/public ./public

ENV NODE_ENV=production
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000 || exit 1

EXPOSE 3000

USER troxe

CMD ["dumb-init", "node", "server.js"]
