# Build stage
FROM node:22-alpine AS builder
WORKDIR /app

# Copy workspace root
COPY package.json package-lock.json* ./
COPY tsconfig.base.json ./tsconfig.base.json
COPY shared/package.json shared/
COPY panel/package.json panel/

# Install dependencies
RUN npm install --workspace=panel

# Copy source
COPY shared/ shared/
COPY panel/ panel/

# Build shared (the panel itself runs via tsx in production)
RUN npm run build --workspace=shared

# Production stage
FROM node:22-alpine AS production
WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -S troxe && \
    adduser -S troxe -G troxe

# Copy built shared artifacts + dependencies + panel source
COPY --from=builder /app/shared/dist shared/dist
COPY --from=builder /app/shared/package.json shared/
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/panel/node_modules panel/node_modules
COPY panel/src panel/src
COPY panel/package.json panel/package.json

WORKDIR /app/panel

# Set environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

EXPOSE 3001

USER troxe

CMD ["dumb-init", "npx", "tsx", "src/server.ts"]
